// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
  "name": "Robofriends",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/joshuanianji/devcontainer-features/github-cli-persistence:1": {}
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [3000],

  "onCreateCommand": {
    // "install-curl": "apt-get install -y curl",
    "install-starship": "curl -sS https://starship.rs/install.sh | sh -s -- -y"
  },

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": {
    "use-starship": "echo 'eval \"$(starship init bash)\"' >> ~/.bashrc",
    "npm-project": "yarn install"
  },

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "dsznajder.es7-react-js-snippets",
        "pranaygp.vscode-css-peek",
        "mhutchie.git-graph",
        "donjayamanne.githistory",
        "ecmel.vscode-html-css",
        "christian-kohler.path-intellisense",
        "firefox-devtools.vscode-firefox-debug",
        "christian-kohler.npm-intellisense",
        "Orta.vscode-jest"
      ]
    }
  }

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
